NODE_ENV=production
HOST=127.0.0.1
REACT_APP_ENABLE_SOCKET_CLIENT=false
REACT_APP_SOCKET_CLIENT_ENDPOINT=http://ws.winston.services:7557
REACT_APP_COPYRIGHT=Winston Services
REACT_APP_COPYRIGHT_LINK_URL=https://winston.services
REACT_APP_HEADER_TITLE=Winston
REACT_APP_FOOTER_TITLE=Winston Services
REACT_APP_FOOTER_DESCRIPTION=Building dreams from code.
SKIP_PREFLIGHT_CHECK=true 